{
  "name": "estonian_numbers_generator",
  "version": "0.1.0",
  "files": [
    "estonian_numbers_generator_bg.wasm",
    "estonian_numbers_generator.js",
    "estonian_numbers_generator.d.ts"
  ],
  "module": "estonian_numbers_generator.js",
  "types": "estonian_numbers_generator.d.ts",
  "sideEffects": false
}